
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        .productos, .eventos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color: #222;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        .boton {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #d4a373;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }